[
    "^/settings/?",
    "^/users/?",
    "^/roles/?",
    "^/permissions/?",
    "^/groups/content/?",
    "^/groups/software/?",
    "^/groups/promo/?",
    "^/updates/content/?",
    "^/updates/software/?",
    "^/updates/promo/?",
    "^/content/images/?",
    "^/content/videos/?",
    "^/content/audio/?",
    "^/content/categories/?",
    "^/content/demos/?",
    "^/content/layouts/?",
    "^/content/lists/?",
    "^/retailers/?",
    "^/stores/?",
    "^/devices/?",
    "^/device/types/?",
    "^/system/languages/?",
    "^/darwin/configs/?",
    "^/darwin/others/?",
    "^/darwin/images/?",
    "^/darwin/videos/?",
    "^/darwin/retailers/?",
    "^/darwin/promo/content/?",
    "^/darwin/promo/schedules/?"
]